# SKT_AI

./: .gitignore
backend/SelfMeal (1)/SelfMeal/: build.gradle
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/common/constants/: ErrorCode.java
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/common/dto/: ApiDataResDto.java
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/config/: JpaConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/diet/controller/: DietController.java
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/diet/dto/: DietReqDto.java
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/diet/entity/: DietEntity.java
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/diet/exception/: UserDoesNotExistException.java
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/diet/mapper/: DietMapper.java
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/diet/repository/: DietRepository.java
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/diet/service/: DietService.java
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/errorHandler/: ApiExceptionHandler.java
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/gptResponse/controller/: GptResponseController.java
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/gptResponse/dto/: DietImageReqDto.java  DietImageResDto.java  DietQueryDto.java
backend/SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/gptResponse/entity/: GptResponseEntity.java
backend/SelfMeal (1)/SelfMeal/src/main/resources/: application.properties
frontend/skt_ai_frontend/: README.md  (+1 more)
(+79 files in other folders)
