spring.datasource.url=jdbc:postgresql://localhost:5432/selfmeal
spring.datasource.username=selfmeal
spring.datasource.password=1234
chatgpt.api-key=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
chatgpt.endpoint=https://api.openai.com/v1/engines/davinci-codex/completions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=dbo
spring.sql.init.encoding= UTF-8
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
